asgiref==3.5.2
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
autopep8==2.0.1
beatserver==0.0.8
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.2.0
constantly==15.1.0
croniter==1.4.1
cryptography==41.0.0
daphne==4.0.0
Django==4.1.4
django-autoslug==1.9.8
djangorestframework==3.14.0
Faker==0.7.4
gevent==22.10.2
greenlet==2.0.2
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
msgpack==1.0.5
numpy==1.24.3
pandas==2.0.2
Pillow==9.5.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
pyOpenSSL==23.2.0
python-dateutil==2.8.2
pytz==2022.7
razorpay==1.4.1
redis==4.5.5
requests==2.31.0
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typing_extensions==4.6.2
tzdata==2022.7
urllib3==2.0.4
vboxapi==1.0
websocket==0.2.1
zope.event==4.6
zope.interface==6.0